<html>

<head>
    <style>
        .dotted {
            border-style: dotted;
            padding: 10px;
            font-size: 25px;
        }

        .dashed {
            border-style: dashed;
            padding: 10px;
            font-size: 25px;
        }

        .solid {
            border-style: solid;
            padding-left: 20px;
            font-size: 25px;
        }

        .double {
            border-style: double;
            margin-right: 300px;
            font-size: 25px;
            padding: 10px;
        }
        .inset {
            border-style: inset;
            margin-right: 30px;
            font-size: 25px;
            padding: 10px;
        }
        .outset {
            border-style: outset;
            padding-top: 25px;
            font-size: 25px;
        }
    </style>
    <title>Day 3 Assignment</title>

<body>
    <div class="dotted">
        <p>Hi I am Aditya, Nice to meet you !</p>
    </div> <br> <br>
    <div class="dashed">
        <p>Hi I am Aditya, Nice to meet you !</p>
    </div> <br> <br>
    <div class="solid">
        <p>Hi I am Aditya, Nice to meet you !</p>
    </div> <br> <br>
    <div class="double">
        <p> Hi I am Aditya, Nice to meet you ! </p>
    </div> <br> <br>
    <div class="inset">
        <p>Hi I am Aditya, Nice to meet you !</p>
    </div> <br><br>
    <div class="outset">
        <p>Hi I am Aditya, Nice to meet you !</p>
    </div>
    
</body>
</head>

</html>